//
//  Post.swift
//  Navigation
//
//  Created by Andrey Kaplun on 06/03/2022.
//  Copyright © 2022 Andrey Kaplun. All rights reserved.
//

import Foundation

struct Post {
    var autor: String
    var description: String
    var image: String
    var likes: Int = 0
    var views: Int = 0
}

var posts: [Post] = {
    var posts = [Post]()
    posts.append(Post(autor: "Нетология. Меняем карьеру через образование",
                      description: "В Медиа рассказали, когда нужен и как работает судебный PR, какие каналы используют специалисты и с какими заблуждениями сталкиваются → https://netolo.gy/hHV",
                      image: "Netology1", likes: 100, views: 500))
    posts.append(Post(autor: "Нетология. Меняем карьеру через образование",
                      description: "14 марта стартует бесплатный курс «Основы вёрстки сайта». HTML и CSS — служат основой каждого сайта, соцсети или интернет-магазина, которыми мы пользуемся каждый день. Знать их полезно не только веб-разработчикам, но и всем, кто работает с вебом — дизайнерам, контент-менеджерам, интернет-маркетологам и руководителям проектов. На курсе вы выполните 16 практических заданий и научитесь самостоятельно вносить изменения в HTML-код, верстать с нуля текстовые блоки, менять внешний вид отдельных элементов сайта с помощью CSS, а также готовить контент для публикации на сайте. Регистрируйтесь → https://netolo.gy/hHL" +
                      "14 марта стартует бесплатный курс «Основы вёрстки сайта». HTML и CSS — служат основой каждого сайта, соцсети или интернет-магазина, которыми мы пользуемся каждый день. Знать их полезно не только веб-разработчикам, но и всем, кто работает с вебом — дизайнерам, контент-менеджерам, интернет-маркетологам и руководителям проектов. На курсе вы выполните 16 практических заданий и научитесь самостоятельно вносить изменения в HTML-код, верстать с нуля текстовые блоки, менять внешний вид отдельных элементов сайта с помощью CSS, а также готовить контент для публикации на сайте. Регистрируйтесь → https://netolo.gy/hHL",
                      image: "Netology2"))
    posts.append(Post(autor: "Нетология. Меняем карьеру через образование",
                      description: "🚀 Запустили бесплатный курс «Аналитика для начинающих интернет-маркетологов». Веб-аналитика помогает правильно выбрать каналы продвижения, а после рекламной кампании ― сделать выводы и оптимизировать расходы. Курс состоит из коротких уроков и практических кейсов, чтобы учиться было интересно и знания лучше усваивались. Вы увидите, как работает аналитика в действии и как можно развивать проект или продукт при помощи данных. Записывайтесь, начать можно в любое удобное время → https://netolo.gy/hHb",
                      image: "Netology3"))
    posts.append(Post(autor: "Нетология. Меняем карьеру через образование",
                      description: "🤖 28 февраля стартует бесплатный курс «Искусственный интеллект: создайте свою первую нейросеть». Благодаря машинному обучению нам доступны чудеса вроде распознавания лиц, написания песен в стиле «Гражданской обороны» и картин в духе Рембрандта. Создать свою собственную нейросеть реально — и не только для опытных дата-сайентистов. Вы тоже можете попробовать. Вы узнаете, как устроены нейросети и в каких сферах они применяются, а также самостоятельно обучите до 4-х математических моделей. Мир Data Science и искусственного интеллекта — доступнее, чем кажется. Убедитесь в этом сами → https://netolo.gy/hFG",
                      image: "Netology4"))
    return posts
}()
